APP_URL=http://localhost:3000
JWT_SECRET=zJcq5aon9FxhcVxnDtMicOZhT1Q0j1oi2uudvpPPP9WjH9UX
DATABASE_URL = mongodb://localhost:27017/ztudy_mevn_mongo

MAIL_USERNAME=c8e3d92f4940ad
MAIL_PASSWORD=6813e803fa1334